<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>live｜ザ コルク</title>
<link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="favicon.ico" rel="shortcut icon">
</head>
<body id="live">

  <!--header始まり-->
  <header>
    <nav class="headerContainer">
      <div class="logo">
        <h1><a href="index.html"><img class="cork_logo" src="images/the_corklogo.png" alt="logo"></a></h1>
      </div>
        <ul class="global-nav">
          <li><a href="news.html">News</a></li>
          <li><a href="live.html">Live</a></li>
          <li><a href="works_photo.html">Works&Photo</a></li>
          <li><a href="biography.html">Biography</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="goods.html">Goods</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="sp-menu">
          <span class="material-icons white" id="open">widgets</span>
        </div>
    </nav>
  </header>
  <!--header終わり-->
  <!-- ハンバーガーメニュー始まり -->
  <div class="overlay">
    <span class="material-icons" id="close">disabled_by_default</span>
    <nav>
      <ul>
        <li><a href="news.html">News</a></li>
        <li><a href="live.html">Live</a></li>
        <li style = "line-height: 1.2;"><a href="works_photo.html">Works<br>&<br>Photo</a></li>
        <li><a href="biography.html">Biography</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="goods.html">Goods</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
    <!-- ハンバーガーメニュー終わり -->

  <!--wrap始まり-->
  <div id="wrap">
    <div class="content">
        <div class="main_live">
            <h2 class="bg_tit">Live</h2>
            <ul class="live_list">
                <li class="live_item">
                    <a href="#">
                        <time class="date" datetime="2021-04-30">2021.04.30 WED</time>
                        <span class="category tour">TOUR</span>
                        <span class="title">ザ コルク｢スタンバイツアー｣＜札幌公演＞</span>
                    </a>
                </li>
                <li class="live_item">
                    <a href="#">
                        <time class="date" datetime="2021-05-10">2021.05.10 WED</time>
                        <span class="category tour">TOUR</span>
                        <span class="title">ザ コルク｢スタンバイツアー｣＜福岡公演＞</span>
                    </a>
                </li>
                <li class="live_item">
                    <a href="#">
                        <time class="date" datetime="2021-05-20">2021.05.20 WED</time>
                        <span class="category tour">TOUR</span>
                        <span class="title">ザ コルク｢スタンバイツアー｣＜大阪公演＞</span>
                    </a>
                </li>
                <li class="live_item">
                    <a href="#">
                        <time class="date" datetime="2021-05-30">2021.05.30 WED</time>
                        <span class="category tour">TOUR</span>
                        <span class="title">ザ コルク｢スタンバイツアー｣＜東京公演＞</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
  </div>
  <!--wrap終わり-->

  <!--footer始まり-->
  <footer>
    <small>(C)2021 the cork.</small>
  </footer>
  <!--footer終わり-->
   <!-- js始まり -->
   <script src="js/menu.js"></script>
   <!-- js終わり -->
</body>
</html>
